(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'kiinnostuneet'
p4
asS'table_kiinnostuneet'
p5
(lp6
S'nimi'
p7
aS'lahiosoite'
p8
aS'postinumero'
p9
aS'postitoimipaikka'
p10
aS'puhelin'
p11
aS'sahkoposti'
p12
aS'kommentit'
p13
aS'lat'
p14
aS'long'
p15
asS'name'
p16
S'kiinnostuneet'
p17
sS'pages'
p18
(lp19
S'index'
p20
aS'error'
p21
aS'kiinnostuneet_manage'
p22
asS'page_index'
p23
S'OLKA:sta kiinnostuneet'
p24
sS'page_error'
p25
S'Virhe: sivua ei l\xc3\xb6ytynyt'
p26
sS'params'
p27
(lp28
(S'title'
p29
S'Kiinnostuneet'
p30
tp31
a(S'subtitle'
p32
S'powered by web2py'
p33
tp34
a(S'author'
p35
S'Marko Poutiainen'
p36
tp37
a(S'author_email'
p38
S'olka@sofistes.net'
p39
tp40
a(S'keywords'
p41
S''
p42
tp43
a(S'description'
p44
S'T\xc3\xa4m\xc3\xa4n sovelluksen avulla OLKA:an liittymisest\xc3\xa4 kiinostuneet voivat ilmoittautua.\r\n\r\nOLKA ei voi luvata aikataulua, mutta otamme huomioon ilmoittautuneet kun suunnittelemme laajentumista.'
p45
tp46
a(S'layout_theme'
p47
S'Whitelight'
p48
tp49
a(S'database_uri'
p50
S'sqlite://storage.sqlite'
p51
tp52
a(S'security_key'
p53
S'964d1eb9-1390-426a-9091-f55be33c0167'
p54
tp55
a(S'email_server'
p56
S'localhost'
p57
tp58
a(S'email_sender'
p59
S'info@olka.fi'
p60
tp61
a(S'email_login'
p62
g42
tp63
a(S'login_method'
p64
S'local'
p65
tp66
a(S'login_config'
p67
g42
tp68
a(S'plugins'
p69
(lp70
S'gmap'
p71
aS'sortable'
p72
atp73
asS'table_auth_user'
p74
(lp75
S'username'
p76
aS'first_name'
p77
aS'last_name'
p78
aS'email'
p79
aS'password'
p80
asS'page_kiinnostuneet_manage'
p81
S'## Manage kiinnostuneet\r\n\r\n{{=form}}'
p82
s.